byte pins[] = {2, 3, 4, 5, 6, 7, 8, 9,10};
int index = sizeof(pins) / sizeof(byte);
void setup() {
  for (byte i = 0; i < sizeof(pins) / sizeof(byte); i++) {
    pinMode(pins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 5; i++) {
    a();b();c();d();e();
  }
  
}

void a() {
  
  for (byte i = 0; i < (index-1) * 2; i++) {
    if (i < index-1) {
      digitalWrite(pins[i], HIGH);
    } else {
      digitalWrite(pins[(index-1) * 2 - i - 1], LOW);
    }
    delay(100);
  }
}
void b(){
  
  for(byte i=0;i<index-1;i++){
  	digitalWrite(pins[i], HIGH);
    delay(100);
    digitalWrite(pins[i], LOW);
    delay(100);
  }
}
void c(){
	
  for(byte i =0;i<(index-1)/2;i++){
  	digitalWrite(pins[i], HIGH);
    digitalWrite(pins[i+(index-1)/2], HIGH);
    delay(100);
  }
}
void d(){
	
  for(byte i=0;i<index-1;i++){
  	digitalWrite(pins[random(0,(index-1))], HIGH);
    delay(100);
  }
}
void e(){
	
  for(byte i=0;i<=(index-1)/2;i++){
    if(i < 4){
      digitalWrite(pins[i], HIGH);
      digitalWrite(pins[index-i-2], HIGH);
    }else{
    	digitalWrite(pins[index-1], HIGH);
    }
    delay(100);
  }
}
